# codec

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md  codec.cmake.in  requirements.txt  sonar-project.properties
docs/: venue_fix.md
examples/: CMakeLists.txt
examples/cpp/fileReader/: Makefile  fileReader.cpp
examples/csharp/: build.sh  example.cs  run.sh
examples/java/: README.md  pom.xml
examples/java/src/main/java/com/neueda/codec/example/: App.java  ExampleIterator.java  FileReader.java
src/: CMakeLists.txt  codec.h  codecFactory.cpp  codecFactory.h  gwCodec.h  gwCodecFactory.h
src/bindings/: CMakeLists.txt  codec.csharp.i  codec.i  codec.java.i  codec.py.i  codecBuffer.h
src/eti/: CMakeLists.txt  EtiPacketUtils.h
src/eurex/: CMakeLists.txt  eurexCodec.cpp  eurexPacketUtils.h  venue.xml
src/fields/: CMakeLists.txt  MasterFields.xml  fields.cc  fields.h  fields_cc.tmpl  fields_h.tmpl  gen_fields.py  main  main.cpp  parse.py  parse_venue_xml.py
src/fix/: CMakeLists.txt  fixCodec.cpp  fixCodec.h  fixField.h  fixGroup.h
src/helpers/: CMakeLists.txt  codecHelpers.cpp  codecHelpers.h  gwCodecHelpers.cpp  gwCodecHelpers.h
src/millennium/: CMakeLists.txt  MillenniumPacketUtils.h
src/optiq/: CMakeLists.txt  optiqCodec.cpp  optiqCodec.h  optiqConstants.h  venue.xml
src/swx/: CMakeLists.txt  swxCodec.cpp  swxCodec.h  swxCodecConstants.h  venue.xml
src/tools/: CMakeLists.txt  checkcodec.cpp  fileReader.cpp
src/xetra/: CMakeLists.txt  venue.xml  xetraCodec.cpp  xetraCodec.h  xetraPacketUtils.h
test/: CMakeLists.txt  main.cpp
test/eurex/: eurexCodecTest.cpp
test/fix/: fixCodecTest.cpp  fixFieldTest.cpp  fixMsg.h  fixRepeatingGroupTest.cpp  test
test/swx/: swxCodecTest.cpp
test/xetra/: xetraCodecTest.cpp
(+1005 files in other folders)
