<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neueda.codec.example</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example</name>
  <url>http://maven.apache.org</url>

  <properties> 
	  <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <install.dir>/build/install</install.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.neueda.cdr</groupId>
      <artifactId>cdr-jni</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${install.dir}/lib/java/CdrJNI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.neueda.codec</groupId>
      <artifactId>codec-jni</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${install.dir}/lib/java/CodecJNI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.neueda.logger</groupId>
      <artifactId>logger-jni</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${install.dir}/lib/java/LoggerJNI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.neueda.properties</groupId>
      <artifactId>properties-jni</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${install.dir}/lib/java/PropertiesJNI.jar</systemPath>
    </dependency>
  </dependencies>
</project>
